D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\td3.exe.config
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\td3.exe
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\td3.pdb
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\obj\Debug\td3.csprojAssemblyReference.cache
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\obj\Debug\td3.csproj.CoreCompileInputs.cache
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\obj\Debug\td3.exe
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\obj\Debug\td3.pdb
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Buffers.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Memory.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Numerics.Vectors.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Text.Encodings.Web.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Text.Json.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.ValueTuple.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Buffers.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Memory.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Numerics.Vectors.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Text.Encodings.Web.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Text.Json.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\System.ValueTuple.xml
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\obj\Debug\td3.csproj.CopyComplete
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\Newtonsoft.Json.dll
D:\polytech\SI4\S8\SOC\eiin839\TD3\td3\td3\bin\Debug\Newtonsoft.Json.xml
