<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fef06271-9725-48bb-b5fa-6fd121589e67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="a1557ba6-425a-46f4-ab7b-b25b9c3b1805" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ee353a36-1519-4cd8-b790-5bc50aeb069f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7b2aace3-f7a7-4ab0-9ea3-5b97a5fa54bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLibrary/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="66c10b1e-8f02-4e8b-88ef-8b14db414668" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="028f7617-7397-4639-a262-dc648ab5651a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLibrary/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>